{
  "name": "jearlenis-science-quiz",
  "version": "1.0.0",
  "description": "Interactive Science Quiz for Kids - Sistema de repaso educativo interactivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-audio": "node generate-audio.js",
    "editor": "node vocabulary-editor-server.js"
  },
  "keywords": [
    "education",
    "quiz",
    "science",
    "kids",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
